{
    "compileOnSave": false,
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "target": "esnext",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "outDir": "./dist",
        "rootDir": ".",
        "strictNullChecks": true,
        "lib": [
            "esnext"
        ],
        "baseUrl": "",
        "rootDirs": [
            "."
        ],
        "typeRoots": [
            "./node_modules/@types"
        ],
        "types": [
            "node"
        ]
    }
}